# workspace

./: .gitignore  CLAUDE.md
omono/: .gitignore  FEEDBACK.md  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
omono/app/: build.gradle.kts  proguard-rules.pro
omono/app/src/main/: AndroidManifest.xml
omono/app/src/main/assets/: riyadh_mosques.json  riyadh_speed_limits.json
omono/app/src/main/kotlin/net/omarss/omono/: BootReceiver.kt  MainActivity.kt  OmonoApp.kt  OmonoTileService.kt
omono/app/src/main/kotlin/net/omarss/omono/di/: ApiKeysModule.kt
omono/app/src/main/kotlin/net/omarss/omono/diagnostics/: DiagnosticsLogger.kt
omono/app/src/main/kotlin/net/omarss/omono/location/: AppLocationStream.kt
omono/app/src/main/kotlin/net/omarss/omono/permissions/: PermissionBaselineTracker.kt
omono/app/src/main/kotlin/net/omarss/omono/settings/: AppSettingsRepository.kt  AppSettingsViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/: BatteryOptimization.kt  MoreScreen.kt  NotificationPolicyAccess.kt  OmonoMainScreen.kt  OmonoMainViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/compass/: CompassRose.kt  CompassScreen.kt  CompassViewModel.kt  MosqueDirectory.kt  QiblaBearing.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/docs/: DocsScreen.kt  DocsViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/finance/: FinanceDashboardScreen.kt  FinanceDashboardViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/places/: CompassRose.kt  PlaceCategoryIcons.kt  PlacesScreen.kt  PlacesViewModel.kt  QiblaBearing.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/prayer/: PrayerScreen.kt  PrayerViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/prayer/challenge/: AthanChallengeActivity.kt  AthanChallengeViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
omono/app/src/main/kotlin/net/omarss/omono/ui/update/: SelfUpdateBanner.kt  SelfUpdateViewModel.kt
omono/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
omono/app/src/main/res/values/: strings.xml  themes.xml
omono/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
omono/build-logic/: build.gradle.kts  settings.gradle.kts
omono/build-logic/convention/: build.gradle.kts
omono/build-logic/convention/src/main/kotlin/net/omarss/omono/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
omono/core/common/: build.gradle.kts
omono/core/common/src/main/kotlin/net/omarss/omono/core/common/: Units.kt
omono/core/data/: build.gradle.kts
omono/core/data/src/main/kotlin/net/omarss/omono/core/data/: OmonoDataStore.kt
omono/core/designsystem/: build.gradle.kts
omono/core/notification/: build.gradle.kts
omono/core/notification/src/main/kotlin/net/omarss/omono/core/notification/: OmonoNotificationChannels.kt  OmonoNotificationController.kt
omono/core/notification/src/main/res/drawable/: ic_notification_large.xml  ic_notification_small.xml  ic_notification_stop.xml
omono/core/notification/src/test/kotlin/net/omarss/omono/core/notification/: OmonoNotificationControllerTest.kt
omono/core/service/: build.gradle.kts
omono/core/service/src/main/: AndroidManifest.xml
omono/core/service/src/main/kotlin/net/omarss/omono/core/service/: FeatureHostService.kt  FeatureHostStateHolder.kt  FeatureRegistry.kt  OmonoFeature.kt
omono/feature/docs/: build.gradle.kts
omono/feature/docs/src/main/kotlin/net/omarss/omono/feature/docs/: Doc.kt  DocsClient.kt  DocsRepository.kt  DocsTtsPlayer.kt  MarkdownBlocks.kt  MarkdownToSpeech.kt  MarkdownView.kt
omono/feature/docs/src/test/kotlin/net/omarss/omono/feature/docs/: DocsClientTest.kt  MarkdownBlocksTest.kt  MarkdownToSpeechTest.kt
omono/feature/places/: build.gradle.kts
omono/feature/places/src/main/kotlin/net/omarss/omono/feature/places/: GPlacesClient.kt  Geometry.kt  HeadingSensor.kt  Place.kt  PlacesRepository.kt  PlacesSettings.kt  PlacesSource.kt  TomTomSearchClient.kt
omono/feature/places/src/test/kotlin/net/omarss/omono/feature/places/: GPlacesClientTest.kt  PlacesRepositoryTest.kt  TomTomSearchClientTest.kt
omono/feature/prayer/: build.gradle.kts
omono/feature/prayer/src/main/: AndroidManifest.xml
omono/feature/prayer/src/main/assets/athans/: LICENSES.txt  mahfoudou.oga
omono/feature/prayer/src/main/assets/challenges/: README.md  math.json  qiyas.json  sat.json
omono/feature/prayer/src/main/kotlin/net/omarss/omono/feature/prayer/: AthanPlayer.kt  Challenge.kt  ChallengeRepository.kt  Prayer.kt  PrayerAlarmReceiver.kt  PrayerKeepAliveService.kt  PrayerLocationCache.kt  PrayerNotifier.kt  PrayerScheduler.kt  PrayerSettings.kt  PrayerTimesCalculator.kt
omono/feature/prayer/src/test/kotlin/net/omarss/omono/feature/prayer/: PrayerTimesCalculatorTest.kt  ShouldPlayAthanTest.kt
omono/feature/quiz/: build.gradle.kts
omono/feature/quiz/src/main/kotlin/net/omarss/omono/feature/quiz/: McqClient.kt  McqRepository.kt  Question.kt
omono/feature/selfupdate/: build.gradle.kts
omono/feature/selfupdate/src/main/: AndroidManifest.xml
omono/feature/selfupdate/src/main/kotlin/net/omarss/omono/feature/selfupdate/: ApkInstaller.kt  Release.kt  SelfUpdateClient.kt  SelfUpdateHiltModule.kt  SelfUpdateNotifier.kt  SelfUpdateRepository.kt  Version.kt
omono/feature/selfupdate/src/test/kotlin/net/omarss/omono/feature/selfupdate/: VersionTest.kt  (+1 more)
omono/feature/speed/: build.gradle.kts
omono/feature/speed/src/main/: AndroidManifest.xml
omono/feature/spending/: build.gradle.kts
omono/feature/spending/src/main/: AndroidManifest.xml
omono/gradle/: libs.versions.toml
omono/scripts/: bump-version.sh  changelog.sh  fetch-mosques.sh  fetch-speed-limits.sh  publish.sh  release.sh
(+762 files in other folders)
