# Multi-stage build for the api service.
# Stage 1 compiles a static binary; stage 2 is a minimal distroless runtime.

# ---- builder ----------------------------------------------------------------
FROM docker.io/library/golang:1.26.2-alpine AS build

WORKDIR /src

# Layer-cache module download independently of source changes.
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

ARG VERSION=dev
ENV CGO_ENABLED=0 \
    GOFLAGS=-buildvcs=false

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -trimpath -ldflags="-s -w -X main.version=${VERSION}" \
        -o /out/api ./cmd/api

# ---- runtime ----------------------------------------------------------------
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=build /out/api /api

USER nonroot:nonroot
EXPOSE 8080

ENTRYPOINT ["/api"]
