org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Pin the Gradle daemon to JDK 21 for this project. Gradle 8.14 doesn't
# officially support JDK 25 (the machine default), so we isolate the build
# here instead of forcing a system-wide toolchain change.
org.gradle.java.home=/home/omar/.sdkman/candidates/java/21.0.10-tem

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
ksp.useKSP2=true
